Nilead (from Nil to Lead)
=========================

The official Nilead repository. Symfony2 based shopping cart system.

Nilead is a shopping cart system built on our 5+ years of experience working with Zencart, Magento and a number of other open-source shopping cart systems.

Nilead is built for
-------------------

1. Small, medium businesses who need ecommerce system that is designed for normal (non-geek) users and just work.
2. Enterprises that need an extendable ecommerce system.


Nilead is built to
-------------------

Nilead concentrates on User Experience, we want to build a shopping cart system for the mass. 

Nilead is inspired by other prjects:

1. Shopify: for its business model, simple and user friendly design
2. Sylius: for its usage of Symfony2 as its core, and for many parts of its implementation of the cart system
3. Spree: for its carefully crafted database design and program flow
3. Zencart, Magento, Prestashop, OpenCart, ... and many more

Why Nilead?
-------------

Nilead does not aim to be a do-it-all ecommerce system, our first and foremost target users are small and medium businesses who:

1. May not have experience with ecommerce
2. May not afford to have in-house IT team
3. May not afford the time and cost to learn a complicated system with so many features that may not be helpful for the current business

Versioning
----------

Releases will be numbered with the format `major.minor.patch`.

And constructed with the following guidelines.

* Breaking backwards compatibility bumps the major.
* New additions without breaking backwards compatibility bumps the minor.
* Bug fixes and misc changes bump the patch.

For more information on SemVer, please visit [semver.org website](http://semver.org/).  
This versioning method is same for all **Nilead** bundles and applications.

Source code
----------

Nilead is composed of a number of closed-source (mostly core bundles) and open source bundles. We will eventually turn many private bundles into open-source as they reach the desired level of maturity. 

Our open-source bundles all come with MIT license.


Authors
-------

Nilead is developed by the team at rubikin.com and other contributors.
