=======
License
=======

nilead is composed of a number of closed-source (mostly core bundles) and open source bundles. We will eventually turn many non-core closed-source bundles into open-source as they reach the desired level of maturity.

Our open-source bundles all come with MIT license. Feel free to use and fork them. We will be glad to accept your pull requests as well.