*********
Standards
*********

Structure
=========

Top level of our documents must ALWAYS be a folder named ``documents``

The 2nd top level must always be the 2characters ISO code for language

Filename
========

Folder name and Filename must be in type lower_case_file_name

Layout
======

Image
-----

Table
-----

Translation
===========


